src/OpenApiWorkbench/MainWindow.xaml

<Window x:Class="OpenApiWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenApiWorkbench"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Margin="10" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" FontFamily="Consolas" />
        <DockPanel Grid.Column="1" Margin="0,10" >
            <Button Content="Validate" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="131" Click="Button_Click" Grid.Column="1" DockPanel.Dock="Top"/>
            <TextBox x:Name="txtErrors"  Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" DockPanel.Dock="Top" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label>Parsing: </Label>
                <TextBlock x:Name="txtParseTime" Width="100" VerticalAlignment="Center"/>
                <Label>Rendering:</Label>
                <TextBlock x:Name="txtRenderTime" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="txtOutput" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" VerticalAlignment="Stretch" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Consolas" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</Window>
